{% include 'header.html' %}

<div class="container mt-4">
    <div class="row justify-content-center">
        <div class="col-md-8">
            <div class="card">
                <div class="card-header">
                    <h2>New Booking</h2>
                </div>
                <div class="card-body">
                    {% with messages = get_flashed_messages() %}
                        {% if messages %}
                            {% for message in messages %}
                                <div class="alert alert-danger">{{ message }}</div>
                            {% endfor %}
                        {% endif %}
                    {% endwith %}

                    <!-- Check Availability Form -->
                    <form method="POST" class="mb-4">
                        {{ form.csrf_token }}
                        <div class="form-group mb-3">
                            <label for="room_type">Room Type</label>
                            <select class="form-control" id="room_type" name="room_type" required>
                                <option value="">Select a room type</option>
                                {% for type in room_types %}
                                    <option value="{{ type }}" {% if selected_room_type == type %}selected{% endif %}>{{ type }}</option>
                                {% endfor %}
                            </select>
                        </div>

                        <div class="form-group mb-3">
                            <label for="check_in_date">Check-in Date</label>
                            <input type="date" class="form-control" id="check_in_date" name="check_in_date" 
                                   value="{{ selected_dates.check_in if selected_dates else '' }}" required>
                        </div>
                        
                        <div class="form-group mb-3">
                            <label for="check_out_date">Check-out Date</label>
                            <input type="date" class="form-control" id="check_out_date" name="check_out_date"
                                   value="{{ selected_dates.check_out if selected_dates else '' }}" required>
                        </div>

                        <button type="submit" name="action" value="check_availability" class="btn btn-info">Check Availability</button>
                    </form>

                    {% if available_rooms %}
                    <!-- Booking Form -->
                    <form method="POST">
                        {{ form.csrf_token }}
                        <div class="form-group mb-3">
                            <label for="guest_name">Guest Name</label>
                            <input type="text" class="form-control" id="guest_name" name="guest_name" required>
                        </div>
                        
                        <div class="form-group mb-3">
                            <label for="guest_email">Guest Email</label>
                            <input type="email" class="form-control" id="guest_email" name="guest_email" required>
                        </div>
                        
                        <div class="form-group mb-3">
                            <label for="room_id">Available Rooms</label>
                            <select class="form-control" id="room_id" name="room_id" required>
                                <option value="">Select a room</option>
                                {% for room in available_rooms %}
                                    <option value="{{ room.id }}">
                                        {{ room.room_number }} ({{ room.room_type }})
                                    </option>
                                {% endfor %}
                            </select>
                        </div>

                        <!-- Hidden fields to preserve the dates -->
                        <input type="hidden" name="check_in_date" value="{{ selected_dates.check_in }}">
                        <input type="hidden" name="check_out_date" value="{{ selected_dates.check_out }}">
                        
                        <div class="d-flex justify-content-between">
                            <a href="{{ url_for('admin_dashboard') }}" class="btn btn-secondary">Back to Dashboard</a>
                            <button type="submit" name="action" value="confirm_booking" class="btn btn-primary">Create Booking</button>
                        </div>
                    </form>
                    {% endif %}
                </div>
            </div>
        </div>
    </div>
</div>

{% include 'footer.html' %} 
